# jenkins-bootstrap-shared

./: .gitignore  .travis.yml  Dockerfile  LICENSE  MIGRATION.md  Makefile  NOTICE  README.md  RELEASE.md  USAGE.md  Vagrantfile  build.gradle  dependencies.gradle  docker-compose.yml  env.sh  gradle.properties  init.sh  jenkins.gradle  jenkins_bootstrap.sh  shared.gradle  variables.gradle
gradle/wrapper/: gradle-wrapper.properties
packaging/: README.md  jenkins.cron.in  jenkins.logrotate.in  packaging.gradle  postInstall.sh.in  postUninstall.sh.in  preInstall.sh.in  preUninstall.sh.in
packaging/daemon/: jenkins.config.in  jenkins.service.in  run.sh.in
packaging/deb/: jenkins.default.in  jenkins.init.in
packaging/docker/: run.sh.in
packaging/rpm/: jenkins.init.in  jenkins.sysconfig.in
packaging/share/: dailycommit.sh.in  gitignore.in
scripts/: admin-script-approval.groovy  attach_volume.sh  bootstrap.groovy  buildRelease.sh  common.sh  configure-agents.groovy  configure-csrf-protection.groovy  configure-disable-usage-stats.groovy  configure-docker-cloud.groovy  configure-flow-durability.groovy  configure-github-branch-source-plugin.groovy  configure-github-oauth.groovy  configure-github-plugin.groovy  configure-global-jenkinsfile-jervis.groovy  configure-global-jenkinsfile.groovy  configure-grape-ivy-xml.groovy  configure-jenkins-settings.groovy  configure-jnlp-agent-protocols.groovy  configure-job-dsl-security.groovy  configure-job-restrictions-controller.groovy  configure-job-restrictions-master.groovy  configure-ldap-settings.groovy  configure-lockable-resources.groovy  configure-markup-formatter.groovy  configure-matrix-authorization-strategy.groovy  configure-permanent-agents.groovy  configure-pipeline-global-shared-libraries.groovy  configure-primary-view.groovy  configure-script-security.groovy  configure-slack.groovy  configure-warning-disable-controller-agent-alert.groovy  configure-yadocker-cloud.groovy  console-needs-restart.groovy  console-skip-2.0-wizard.groovy  create-job.groovy  create-view.groovy  credentials-exporter.groovy  credentials-jenkins-agent.groovy  credentials-multitype.groovy  docker-env.sh  (+11 more)
scripts/init.groovy.d/: disable-all-update-sites.groovy  set-content-security-policy.groovy
scripts/upgrade/: README.md  env.sh  generateSedExpr.groovy  getPinnedPluginList.groovy  installMinimalPlugins.groovy  isUpgradeInProgress.groovy  jenkins_needs_restart.sh  listSearchPom.groovy  listShortName.groovy  listShortNameVersion.groovy  minimal-upgrade.sh  needsRestart.groovy  plugin_refresh.md  plugins_gav.sh  refresh_plugins.sh  remote_dependencies.sh  setup_environment.sh  show_plugin_artifacts.sh  upgradeJenkinsAndPlugins.groovy  upgradeJenkinsOnly.groovy  upgrade_build_gradle.sh  wait_for_upgrade_to_complete.sh
tests/: api_test.py  job_test.py  random_port.sh  test.sh
tests/deb/: goss.yaml  run  validate.sh
tests/docker/: run
tests/rpm/: goss.yaml  run  validate.sh
