buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:4.0.0'
    }
}

apply from: "${bootstrapHome}/shared.gradle"

//RPM or DEB package version
//version should be the jenkins.war version appended by .1 and increments .1
//every time there's non-jenkins.war version changes to the package.
//if upgrading jenkins.war version then it should be reset to .1.
version = "${version}"
description = "Built from ${tokens['PACKAGENAME']} @ ${tokens['COMMIT']}"

//Jenkins war and plugin versions
apply from: 'dependencies.gradle'
