//perhaps use JENKINS_HOME some day
//avoiding JENKINS_HOME because I only want to copy if file doesn't exist
//by default the copy function will overwrite plugins in JENKINS_HOME if the hash is different
ext.jenkinsHome = System.getenv('JENKINS_HOME')?:'../my_jenkins_home'
ext.pluginsDest = '.'
ext.jenkinsDest = '.'
//tokens for Jenkins packaging
//note: tokens do not auto-correct when rpm prefix is customized during install
ext.tokens = [
    ARTIFACTNAME: 'jenkins',
    AUTHOR: 'Sam Gleske <sam.mxracer@gmail.com>',
    CAMELARTIFACTNAME: 'Jenkins',
    CHANGELOG_PAGE: 'http://jenkins.io/changelog',
    COMMIT: ['git', 'rev-parse', 'HEAD'].execute().text.toString().trim(),
    HOMEPAGE: 'https://github.com/samrocketman/jenkins-bootstrap-shared',
    LICENSE: 'MIT/X License, GPL/CDDL, ASL2',
    LICENSE_FILE: 'LICENSE',
    MANIFEST: 'jenkins-versions.manifest',
    PACKAGENAME: 'jenkins-bootstrap',
    PRODUCTNAME: 'Jenkins',
    SUMMARY: 'Jenkins Continuous Integration Server',
    VENDOR: 'jenkins-bootstrap by Sam Gleske',
    //additional system configuration customization
    PREFIX: '/usr',
    USER: 'jenkins',
    HOME: '/var/lib/jenkins', //JENKINS_HOME
    JENKINS_JAVA_CMD: '/usr/bin/java',
    JENKINS_JAVA_OPTIONS: '-Djava.awt.headless=true',
    HTTP_PORT: '8080',
    //RPM only
    JENKINS_DEBUG_LEVEL: '5', //5 is INFO; higher means more verbose
    JENKINS_ENABLE_ACCESS_LOG: 'no', //yes or no
    JENKINS_ENABLE_SYSV_CONFIG: 'no', //yes or no; should always be no for systemd operating systems
    HTTP_LISTEN_ADDRESS: '',
    HTTPS_PORT: '', //disabled by default
    HTTPS_KEYSTORE: '', //disabled by default
    HTTPS_KEYSTORE_PASSWORD: '', //disabled by default; security note: instead of hardcoding a password in the package set something that is easy to replace with sed
    HTTPS_LISTEN_ADDRESS: '', //disabled by default
    HTTP_MAX_WORKER_THREADS: '100',
    HTTP_MAX_IDLE_THREADS: '20',
    ADDITIONAL_JENKINS_ARGS: '',
    //DEB only
    MAXOPENFILES: '8192', //max open file handlers
    JENKINS_ARGS: '--webroot=/var/cache/$NAME/war --httpPort=$HTTP_PORT'
]
ext.tokens['WAR'] = "${ext.tokens['PREFIX']}/lib/${ext.tokens['ARTIFACTNAME']}/${ext.tokens['ARTIFACTNAME']}.war".toString()
